; general php settings

display_errors = 0
log_errors = 1

short_open_tag    = Off
variables_order   = 'GPCS'
request_order     = 'GP'

expose_php        = Off
date.timezone     = "Europe/Berlin"

request_terminate_timeout = 300
