# execute all php files via php-fpm

location ~ .php$ {
    try_files $uri =404;
    fastcgi_pass                 unix:/var/run/php/php-fpm.sock;
    include                      fastcgi_params;

    fastcgi_index                index.php;
    fastcgi_buffer_size          128k;
    fastcgi_buffers              256 16k;
    fastcgi_busy_buffers_size    256k;
    fastcgi_temp_file_write_size 256k;
    fastcgi_read_timeout         180s;

    fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
    fastcgi_param  SCRIPT_NAME      $fastcgi_script_name;
    fastcgi_param  PHP_VALUE        "memory_limit = 256M";
}
